{
  "/home/user/verificacionV/database.py": 1777431855.040627,
  "/home/user/verificacionV/app.py": 1777431855.040627,
  "/home/user/verificacionV/CLAUDE.md": 1777432334.194481,
  "/home/user/verificacionV/AGENTS.md": 1777432350.926372,
  "/home/user/verificacionV/templates/dashboard.html": 1777431855.0440066,
  "/home/user/verificacionV/templates/base.html": 1777431855.040627,
  "/home/user/verificacionV/templates/equipos/form.html": 1777431855.0440066,
  "/home/user/verificacionV/templates/equipos/lista.html": 1777431855.0450974,
  "/home/user/verificacionV/templates/tecnicos/form.html": 1777431855.0457947,
  "/home/user/verificacionV/templates/tecnicos/lista.html": 1777431855.0471156,
  "/home/user/verificacionV/templates/reportes/indicadores.html": 1777431855.0457947,
  "/home/user/verificacionV/templates/ordenes/lista.html": 1777431855.0457947,
  "/home/user/verificacionV/templates/ordenes/nueva.html": 1777431855.0457947,
  "/home/user/verificacionV/templates/ordenes/detalle.html": 1777431855.0450974
}